# Art-port

./: README.md  package-lock.json  package.json
.github/workflows/: codeql.yml
client/: package-lock.json  package.json
client/public/: index.html
client/public/dummy/: blog.json  blogs.json  comics.json  comments.json  manga.json  photos.json  posts.json  user.json
client/public/dummy2/: blogs.json  categories.json  chapters.json  comics.json  comments.json  mangas.json  photoDocument.json  posts.json  profiles.json  user.json  users.json
client/src/: App.js  index.js
client/src/components/helpers/: trimUser.js
client/src/components/main_components/: about.js  artistProfile.js  blogData.js  blogs.js  comicData.js  comics.js  home.js  homeGrid.js  manga.js  mangaData.js  navbar.js  navbarComponent.js  post.js  searchResults.js  uploadComponent.js  userProfile.js
client/src/components/sign_in_components/: register_form.js  registrationForm.js  sign_in_form.js  sign_in_modal.js  uploadBlogForm.js  uploadPostForm.js
client/src/components/small_components/: ClipboardCopy.js  Overlay.js  ShareRow.js  commentsTag.js  deleteModal.js  followButton.js  footerComponent.js  forgotPassword.js  homeGridLayout.js  postLikedUser.js  postLikesModal.js  postedUserDetails.js  profileCircle.js  rateButton.js  rateModal.js  resetPassword.js  resetPasswordFailurePage.js  resetPasswordSuccessPage.js  search_bar.js  singleTag.js  (+3 more)
client/src/shared/: categories.js
client/src/themes/: comicList.scss  commentsOptions.scss  custom1.scss  custom2.scss  default.scss  homegrid.scss  mangaData.scss  mangaList.scss  postUploaderDetails.scss  userprofile.scss
demo/: HELP.md  pom.xml
server/demo/: pom.xml
server/demo/src/main/java/com/example/demo/: DemoApplication.java  Test.java  WebConfiguration.java
server/demo/src/main/java/com/example/demo/advice/: CustomAsyncExceptionHandler.java  ErrorMessage.java  TokenControllerAdvice.java
server/demo/src/main/java/com/example/demo/configuration/: SpringAsyncConfig.java  WebConfiguration.java
server/demo/src/main/java/com/example/demo/controller/: AuthController.java  BlogController.java  ChapterController.java  CommentController.java  FileUploadController.java  ImageController.java  MangaController.java  PostController.java  ProfileController.java  SearchController.java  TestController.java
server/demo/src/main/java/com/example/demo/entities/: Blog.java  Category.java  Chapter.java  Comment.java  Image.java  Manga.java  Post.java  Profile.java  Rating.java  RefreshToken.java  Reply.java  Role.java  TestItem.java  TestUser.java  Type.java  User.java  VerificationToken.java
server/demo/src/main/java/com/example/demo/exception/: TokenRefreshException.java
server/demo/src/main/java/com/example/demo/mongoconfig/: SimpleMongoConfig.java
server/demo/src/main/java/com/example/demo/payload/request/: CommentBody.java  FileRequest.java  LoginRequest.java  SignUpRequest.java  TokenRefreshRequest.java
server/demo/src/main/java/com/example/demo/payload/response/: ImgBBRes.java  ImgurRes.java  JwtResponse.java  Searches.java  TokenRefreshResponse.java  UserDTO.java
server/demo/src/main/java/com/example/demo/repositories/: BlogRepository.java  ChapterRepository.java  CommentRepository.java  FileRepository.java  ImageRepository.java  MangaRepository.java  PostRepository.java  ProfileRepository.java  RefreshTokenRepository.java  ReplyRepository.java  TestItemRepository.java  TestUserRepository.java  UserRepository.java  VerificationTokenRepository.java
server/demo/src/main/java/com/example/demo/security/: WebSecurityConfig.java
server/demo/src/main/java/com/example/demo/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtConfig.java
server/demo/src/main/java/com/example/demo/security/services/: EmailService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
server/demo/src/main/java/com/example/demo/services/: BlogService.java  ChapterService.java  CommentService.java  FileService.java  ImageService.java  MangaService.java  PostService.java  ProfileService.java  RefreshTokenService.java  UserService.java
server/demo/src/main/resources/: application.properties
src/: App.js  index.css
src/components/: home.js  navbar.js  signIn.js  sign_in_modal.js
src/components/main_components/: blogs.js  comics.js  home.js  manga.js  navbar.js
src/components/sign_in_components/: sign_in_modal.js
src/components/small_components/: search_bar.js
src/themes/: default.scss
(+205 files in other folders)
