spring.data.mongodb.database=webtech
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017


demo.app.secretKey = securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
demo.app.jwtExpirationInMilliseconds= 86400000

management.security.enabled=false

