server.port=${PORT:8080}

spring.data.mongodb.database=webtech
spring.data.mongodb.uri=mongodb+srv://ADMIN:Password.123@cluster0.7mwlw.mongodb.net/myFirstDatabase?retryWrites=true

server.contextPath=/

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.http.multipart.enabled=true

demo.app.secretKey = securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
demo.app.jwtExpirationInMilliseconds= 7200000
demo.app.jwtRefreshExpirationMs= 1209600000

#demo.app.jwtExpirationInMilliseconds= 30000
#demo.app.jwtRefreshExpirationMs= 120000

## Imgur Api Client ID ##
demo.app.clientID = f34aac66ec5a538

management.security.enabled=false

###### Email Properties ######
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = artport502@gmail.com
spring.mail.password = omtpdfvryjnokxiw
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true