spring.data.mongodb.database=webtech
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

demo.app.secretKey = securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
demo.app.jwtExpirationInMilliseconds= 86400000

management.security.enabled=false

