spring.data.mongodb.database=webtech
spring.data.mongodb.uri=mongodb+srv://ADMIN:Password.123@cluster0.7mwlw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


demo.app.secretKey = securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
demo.app.jwtExpirationInMilliseconds= 86400000

management.security.enabled=false

